
{
  "manifest_version": 3,
  "name": "Tone Changer",
  "version": "1.0.0",
  "description": "Change the tone of any website!",
  "host_permissions": ["<all_urls>", "http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Content.js"]
    }
  ]
}